{
  "block.tale_of_biomes.wild_indigo": "Wild Indigo",
  "item.tale_of_biomes.phosphorite_hoe": "Phosphorite Hoe",
  "block.tale_of_biomes.stone": "Stone",
  "block.tale_of_biomes.magenta_aster_flower_pot": "Magenta Aster Flower Pot",
  "block.tale_of_biomes.goldenrod_flower_pot": "Goldenrod Flower Pot",
  "block.tale_of_biomes.pure_coal_ore": "Pure Coal Ore",
  "block.tale_of_biomes.magenta_aster": "Magenta Aster",
  "block.tale_of_biomes.blue_aster": "Blue Aster",
  "biome.tale_of_biomes.flower_shrub_plains": "Flower Shrub Plains",
  "block.tale_of_biomes.phosphorite_stone": "Phosphorite Stone",
  "block.tale_of_biomes.purple_aster_flower_pot": "Purple Aster Flower Pot",
  "block.tale_of_biomes.grass_block": "Grass Block",
  "item.tale_of_biomes.phosphorite_sword": "Phosphorite Sword",
  "block.tale_of_biomes.purple_aster": "Purple Aster",
  "item.tale_of_biomes.eldenmoor": "Eldenmoor Portal Igniter",
  "biome.tale_of_biomes.grass_shrub_plains": "Grass Shrub Plains",
  "item.tale_of_biomes.phosphorite_shovel": "Phosphorite Shovel",
  "item.tale_of_biomes.phosphorite_pickaxe": "Phosphorite Pickaxe",
  "block.tale_of_biomes.tall_grass_2": "Tall Grass",
  "block.tale_of_biomes.tall_grass_1": "Tall Grass",
  "block.tale_of_biomes.tall_grass_0": "Tall Grass",
  "block.tale_of_biomes.phosphorite_crystal_bottom": "Phosphorite Crystal Bottom",
  "block.tale_of_biomes.ivy_shrub": "Ivy Shrub",
  "itemGroup.tabtales_of_biomes_tab": "Tales Of Biomes",
  "biome.tale_of_biomes.flower_plains": "Flower  Plains",
  "effect.tale_of_biomes.eldenmoor_curse": "Eldenmoor Curse",
  "block.tale_of_biomes.phosphorite_crystal_top": "Phosphorite Crystal Top",
  "item.tale_of_biomes.phosphorite_axe": "Phosphorite Axe",
  "biome.tale_of_biomes.grass_plains": "Grass Plains",
  "block.tale_of_biomes.blue_aster_flower_pot": "Blue Aster Flower Pot",
  "block.tale_of_biomes.tilled_soil": "Tilled Soil",
  "block.tale_of_biomes.fertile_soil": "Fertile Soil",
  "block.tale_of_biomes.goldenrod": "Godenrod",
  "block.tale_of_biomes.gravel": "Gravel",
  "block.tale_of_biomes.rose_shrub": "Rose Shrub",
  "block.tale_of_biomes.wild_indigo_flower_pot": "Wild Indigo Flower Pot",
  "block.tale_of_biomes.sand": "Sand",
  "item.tale_of_biomes.phosphorite_gemstone": "Phosphorite Gemstone",
  "block.tale_of_biomes.dirt": "Dirt",
  "block.tale_of_biomes.phosphorite_crystal": "Phosphorite Crystal"
}