{
  "block.tale_of_biomes.wild_indigo": "Wild Indigo",
  "block.tale_of_biomes.stone": "Stone",
  "block.tale_of_biomes.magenta_aster_flower_pot": "Magenta Aster Flower Pot",
  "block.tale_of_biomes.goldenrod_flower_pot": "Goldenrod Flower Pot",
  "block.tale_of_biomes.magenta_aster": "Magenta Aster",
  "itemGroup.tabtales_of_biomes_tab": "Tales Of Biomes",
  "block.tale_of_biomes.blue_aster": "Blue Aster",
  "effect.tale_of_biomes.eldenmoor_curse": "Eldenmoor Curse",
  "block.tale_of_biomes.purple_aster_flower_pot": "Purple Aster Flower Pot",
  "biome.tale_of_biomes.grass_plains": "Grass Plains",
  "block.tale_of_biomes.grass_block": "Grass Block",
  "block.tale_of_biomes.blue_aster_flower_pot": "Blue Aster Flower Pot",
  "block.tale_of_biomes.purple_aster": "Purple Aster",
  "block.tale_of_biomes.goldenrod": "Godenrod",
  "item.tale_of_biomes.eldenmoor": "Eldenmoor Portal Igniter",
  "block.tale_of_biomes.wild_indigo_flower_pot": "Wild Indigo Flower Pot",
  "block.tale_of_biomes.sand": "Sand",
  "block.tale_of_biomes.dirt": "Dirt"
}