{
  "block.tale_of_biomes.large_brick_wall": "Large Brick Wall",
  "block.tale_of_biomes.stone": "Stone",
  "block.tale_of_biomes.clay_block": "Clay Block",
  "block.tale_of_biomes.piruff_wood": "Piruff Wood",
  "block.tale_of_biomes.goldenrod_flower_pot": "Goldenrod Flower Pot",
  "block.tale_of_biomes.magenta_aster": "Magenta Aster",
  "block.tale_of_biomes.blue_aster": "Blue Aster",
  "biome.tale_of_biomes.flower_shrub_plains": "Flower Shrub Plains",
  "block.tale_of_biomes.phosphorite_stone": "Phosphorite Stone",
  "block.tale_of_biomes.purple_aster": "Purple Aster",
  "biome.tale_of_biomes.grass_shrub_plains": "Grass Shrub Plains",
  "item.tale_of_biomes.phosphorite_pickaxe": "Phosphorite Pickaxe",
  "block.tale_of_biomes.piruff_log": "Piruff Log",
  "block.tale_of_biomes.large_brick_pressure_plate": "Large Brick Pressure Plate",
  "itemGroup.tabtales_of_biomes_tab": "Tales Of Biomes",
  "effect.tale_of_biomes.eldenmoor_curse": "Eldenmoor Curse",
  "block.tale_of_biomes.phosphorite_crystal_top": "Phosphorite Crystal Top",
  "block.tale_of_biomes.blue_aster_flower_pot": "Blue Aster Flower Pot",
  "block.tale_of_biomes.tilled_soil": "Tilled Soil",
  "block.tale_of_biomes.gravel": "Gravel",
  "block.tale_of_biomes.wild_indigo_flower_pot": "Wild Indigo Flower Pot",
  "item.tale_of_biomes.phosphorite_gemstone": "Phosphorite Gemstone",
  "biome.tale_of_biomes.piruff_forest": "Piruff Woods",
  "block.tale_of_biomes.phosphorite_crystal": "Phosphorite Crystal",
  "block.tale_of_biomes.tilled_soil_w_1_s_3": "Tilled Soil",
  "block.tale_of_biomes.wild_indigo": "Wild Indigo",
  "block.tale_of_biomes.tilled_soil_w_1_s_2": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_1_s_4": "Tilled Soil",
  "item.tale_of_biomes.phosphorite_hoe": "Phosphorite Hoe",
  "block.tale_of_biomes.magenta_aster_flower_pot": "Magenta Aster Flower Pot",
  "block.tale_of_biomes.pure_coal_ore": "Pure Coal Ore",
  "block.tale_of_biomes.tilled_soil_w_2_s_4": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_0_s_2": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_2_s_3": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_0_s_1": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_2_s_2": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_2_s_1": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_2_s_0": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_0_s_4": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_0_s_3": "Tilled Soil",
  "block.tale_of_biomes.piruff_leaves": "Piruff Leaves",
  "block.tale_of_biomes.purple_aster_flower_pot": "Purple Aster Flower Pot",
  "block.tale_of_biomes.quicklime_block": "Quicklime Block",
  "block.tale_of_biomes.grass_block": "Grass Block",
  "item.tale_of_biomes.phosphorite_sword": "Phosphorite Sword",
  "block.tale_of_biomes.brick_stairs": "Brick Stairs",
  "item.tale_of_biomes.quicklime": "Quicklime",
  "item.tale_of_biomes.phosphorite_shovel": "Phosphorite Shovel",
  "biome.tale_of_biomes.piruff_woods": "Piruff Woods",
  "block.tale_of_biomes.tilled_soil_w_1_s_1": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_1_s_0": "Tilled Soil",
  "block.tale_of_biomes.brick_slab": "Brick Slab",
  "block.tale_of_biomes.tall_grass_2": "Tall Grass",
  "block.tale_of_biomes.brick_button": "Brick Button",
  "block.tale_of_biomes.tall_grass_1": "Tall Grass",
  "block.tale_of_biomes.tall_grass_0": "Tall Grass",
  "block.tale_of_biomes.phosphorite_crystal_bottom": "Phosphorite Crystal Bottom",
  "block.tale_of_biomes.tilled_soil_w_4_s_2": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_4_s_1": "Tilled Soil",
  "block.tale_of_biomes.large_birck_stairs": "Large Brick Stairs",
  "block.tale_of_biomes.large_brick_button": "Large Brick Button",
  "block.tale_of_biomes.tilled_soil_w_4_s_0": "Tilled Soil",
  "block.tale_of_biomes.ivy_shrub": "Ivy Shrub",
  "block.tale_of_biomes.large_brick_slabs": "Large Brick Slab",
  "item.tale_of_biomes.clay": "Clay",
  "block.tale_of_biomes.tilled_soil_w_4_s_4": "Tilled Soil",
  "block.tale_of_biomes.large_bricks": "Large Bricks",
  "block.tale_of_biomes.tilled_soil_w_4_s_3": "Tilled Soil",
  "biome.tale_of_biomes.flower_plains": "Flower  Plains",
  "block.tale_of_biomes.brick_wall": "Brick Wall",
  "block.tale_of_biomes.cobbled_limestone": "Cobbled Limestone",
  "block.tale_of_biomes.brick_pressure_plate": "Brick Wall",
  "item.tale_of_biomes.phosphorite_axe": "Phosphorite Axe",
  "biome.tale_of_biomes.grass_plains": "Grass Plains",
  "block.tale_of_biomes.fertile_soil": "Fertile Soil",
  "block.tale_of_biomes.goldenrod": "Godenrod",
  "block.tale_of_biomes.bricks": "Bricks",
  "block.tale_of_biomes.limestone": "Limestone",
  "block.tale_of_biomes.tilled_soil_w_3_s_4": "Tilled Soil",
  "block.tale_of_biomes.rose_shrub": "Rose Shrub",
  "block.tale_of_biomes.sand": "Sand",
  "block.tale_of_biomes.tilled_soil_w_3_s_1": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_3_s_0": "Tilled Soil",
  "block.tale_of_biomes.dirt": "Dirt",
  "block.tale_of_biomes.tilled_soil_w_3_s_3": "Tilled Soil",
  "block.tale_of_biomes.tilled_soil_w_3_s_2": "Tilled Soil"
}