{
  "mappings": {
    "default": {
      "map": {
        "texture": "yellow_piruff_bed_block"
      },
      "name": "default"
    },
    "piruff_blue": {
      "map": {
        "texture": "blue_piruff_bed_block"
      },
      "name": "piruff_blue"
    },
    "piruff_light_purple": {
      "map": {
        "texture": "light_purple_piruff_bed_block"
      },
      "name": "piruff_light_purple"
    },
    "piruff_purple": {
      "map": {
        "texture": "purple_piruff_bed_block"
      },
      "name": "piruff_purple"
    },
    "piruff_magenta": {
      "map": {
        "texture": "magenta_piruff_bed_block"
      },
      "name": "piruff_magenta"
    }
  }
}